In [5]:
import pandas as pd
df = pd.read_csv("auto-mpg.csv")

In [6]:
df.head(2)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320

In [7]:
df.columns.tolist()

['mpg',
 'cylinders',
 'displacement',
 'horsepower',
 'weight',
 'acceleration',
 'model year',
 'origin',
 'car name']

In [8]:
df.shape

(398, 9)

In [9]:
df[["mpg","weight"]]

      mpg  weight
0    18.0    3504
1    15.0    3693
2    18.0    3436
3    16.0    3433
4    17.0    3449
..    ...     ...
393  27.0    2790
394  44.0    2130
395  32.0    2295
396  28.0    2625
397  31.0    2720

[398 rows x 2 columns]

In [12]:
df.isna()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...
393,False,False,False,False,False,False,False,False,False
394,False,False,False,False,False,False,False,False,False
395,False,False,False,False,False,False,False,False,False
396,False,False,False,False,False,False,False,False,False
397,False,False,False,False,False,False,False,False,False

In [13]:
df.isna().sum()

mpg             0
cylinders       0
displacement    0
horsepower      0
weight          0
acceleration    0
model year      0
origin          0
car name        0
dtype: int64

In [14]:
df.shape

(398, 9)

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    398 non-null    object
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   model year    398 non-null    int64
 7   origin        398 non-null    int64
 8   car name      398 non-null    object
dtypes: float64(3), int64(4), object(2)
memory usage: 28.1+ KB

In [16]:
df.describe()

,mpg,cylinders,displacement,weight,acceleration,model year,origin
count,398.000000,398.000000,398.000000,398.000000,398.000000,398.000000,398.000000
mean,23.514573,5.454774,193.425879,2970.424623,15.568090,76.010050,1.572864
std,7.815984,1.701004,104.269838,846.841774,2.757689,3.697627,0.802055
min,9.000000,3.000000,68.000000,1613.000000,8.000000,70.000000,1.000000
25%,17.500000,4.000000,104.250000,2223.750000,13.825000,73.000000,1.000000
50%,23.000000,4.000000,148.500000,2803.500000,15.500000,76.000000,1.000000
75%,29.000000,8.000000,262.000000,3608.000000,17.175000,79.000000,2.000000
max,46.600000,8.000000,455.000000,5140.000000,24.800000,82.000000,3.000000

In [20]:
df[df["mpg"]>40]["car name"]

244    volkswagen rabbit custom diesel
309                          vw rabbit
322                          mazda glc
324                         datsun 210
325               vw rabbit c (diesel)
326                 vw dasher (diesel)
329                honda civic 1500 gl
330               renault lecar deluxe
394                          vw pickup
Name: car name, dtype: object

In [21]:
df[df["mpg"] == df ["mpg"].min()]["car name"]

28    hi 1200d
Name: car name, dtype: object

In [23]:
new_df = df[["car name", "weight"]]
new_df.to_csv("new_df.csv")
print(new_df)

                      car name  weight
0    chevrolet chevelle malibu    3504
1            buick skylark 320    3693
2           plymouth satellite    3436
3                amc rebel sst    3433
4                  ford torino    3449
..                         ...     ...
393            ford mustang gl    2790
394                  vw pickup    2130
395              dodge rampage    2295
396                ford ranger    2625
397                 chevy s-10    2720

[398 rows x 2 columns]

In [24]:
new_df = df[["car name","weight"]]
new_df_2 = df[["weight","car name"]]

In [26]:
new_df.head(1)

                    car name  weight
0  chevrolet chevelle malibu    3504

In [29]:
g = df.groupby("model year")
print(g)
g.max()

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x00000145986E9520>

,mpg,cylinders,displacement,horsepower,weight,acceleration,origin,car name
model year,,,,,,,,
70,27.0,8,455.0,97,4732,20.5,3,volkswagen 1131 deluxe sedan
71,35.0,8,400.0,?,5140,20.5,3,volkswagen model 111
72,28.0,8,429.0,97,4633,23.5,3,volvo 145e (sw)
73,29.0,8,455.0,95,4997,21.0,3,volvo 144ea
74,32.0,8,350.0,?,4699,21.0,3,volkswagen dasher
75,33.0,8,400.0,98,4668,21.0,3,volvo 244dl
76,33.0,8,351.0,95,4380,22.2,3,vw rabbit
77,36.0,8,400.0,98,4335,19.0,3,volkswagen rabbit custom
78,43.1,8,318.0,97,4080,21.5,3,volvo 264gl
79,37.3,8,360.0,90,4360,24.8,3,vw rabbit custom
80,46.6,6,225.0,?,3381,23.7,3,vw rabbit c (diesel)
81,39.1,8,350.0,?,3725,20.7,3,volvo diesel
82,44.0,6,262.0,?,3035,24.6,3,vw pickup

In [30]:
df.cylinders.unique()

array([8, 4, 6, 3, 5])

In [31]:
df['cylinders'].unique()

array([8, 4, 6, 3, 5])

In [34]:
car_new = df.drop(["origin","car name"],axis = 1)
print(car_new)

      mpg  cylinders  displacement horsepower  weight  acceleration  \
0    18.0          8         307.0        130    3504          12.0
1    15.0          8         350.0        165    3693          11.5
2    18.0          8         318.0        150    3436          11.0
3    16.0          8         304.0        150    3433          12.0
4    17.0          8         302.0        140    3449          10.5
..    ...        ...           ...        ...     ...           ...
393  27.0          4         140.0         86    2790          15.6
394  44.0          4          97.0         52    2130          24.6
395  32.0          4         135.0         84    2295          11.6
396  28.0          4         120.0         79    2625          18.6
397  31.0          4         119.0         82    2720          19.4

     model year
0            70
1            70
2            70
3            70
4            70
..          ...
393          82
394          82
395          82
396          82
397          82

[398 rows x 7 columns]

In [33]:
car_new.describe()

,mpg,cylinders,displacement,weight,acceleration,model year
count,398.000000,398.000000,398.000000,398.000000,398.000000,398.000000
mean,23.514573,5.454774,193.425879,2970.424623,15.568090,76.010050
std,7.815984,1.701004,104.269838,846.841774,2.757689,3.697627
min,9.000000,3.000000,68.000000,1613.000000,8.000000,70.000000
25%,17.500000,4.000000,104.250000,2223.750000,13.825000,73.000000
50%,23.000000,4.000000,148.500000,2803.500000,15.500000,76.000000
75%,29.000000,8.000000,262.000000,3608.000000,17.175000,79.000000
max,46.600000,8.000000,455.000000,5140.000000,24.800000,82.000000